<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Coleta os valores do formulário
    $user = $_POST["user"];
    //$oldPass = $_POST["oldPass"];
    $newPass = $_POST["newPass"];
    $repeatPass = $_POST["repeatPass"];

    if (empty($newPass)) {
       
        echo "A nova senha não pode estar vazia.";
    } elseif ($newPass !== $repeatPass) {
       
        echo "As senhas novas não coincidem.";
    } elseif (strlen($newPass) != 15 || !ctype_alnum($newPass) || !preg_match('/[!@#$%^&*]/', $newPass)) {
       
        echo "A nova senha não atende aos requisitos.";
    } else {
        // Execute o script PowerShell com base nos parâmetros
        $cmd = "powershell -File D:\Html\AlteraSenha.ps1 -Usuario '$user' -NovaSenha '$newPass'";
        $output = shell_exec($cmd);

        // Verifique se a saída do PowerShell indica uma alteração de senha bem-sucedida
        if (strpos($output, "SenhaAlteradaComSucesso") !== false) {
            echo "Senha alterada com sucesso!";
        } else {
            echo "Erro ao alterar a senha no Active Directory.";
        }
    }
}
// Lembre-se de ajustar o trecho strpos($output, "SenhaAlteradaComSucesso")
// para corresponder ao que seu script PowerShell real produz como indicativo de uma alteração bem-sucedida. 
// Certifique-se de que o script PowerShell retorne "SenhaAlteradaComSucesso" após uma alteração bem-sucedida da senha.
?>